img 
        height: 100%
        object-fit: cover
        object-position: center
        max-height: 350px;
button
    color: #ffffff !important
.conteiner-fluit
    > div
        margin-left: 0;
        padding: 0
.info
    background: #222f3d
    color: #fff;

.progress
    height: 0.5rem;

.card
    font-size: 1vmax;
    padding: 0;
    border: 0

@media (max-width: 1024px)
  .list
    padding-left: 0.5rem;
    padding-right: 0.5rem;

@media (max-width: 575px)
  .card
    font-size: 1.5vmax




