.nav
    height: 100vh
    background-color: #222f3d
    li
        width: 100%
        border-bottom: 1px solid #8897a9
        a
            color: #8897a9;
        div
            margin-bottom: 2rem
            margin-top: 1rem;
img
    max-height: 6vmin;
    max-width: 100%;

@media (max-width: 767px)
  ul
    display: none
