.main
    background: #ededed;
    margin: 0;

.info
    background:  #222f3d;
    
.items
    background: #ededed;
    height: 100vh
    padding: 0
    div
        padding: 0

@media (max-width: 767px)
  .col-2
    display: none

